.carousel {
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 390px;

  @include on-small-desktop {
    grid-column: 7 / -1;
    height: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    gap: 16px;
    padding-bottom: 24px;

    @include on-tablet {
      padding-bottom: 32px;
    }

    @include on-small-desktop {
      flex-direction: row;
      align-items: center;
      justify-content: left;
      padding: 0 0 48px 78px;
      gap: 24px;
    }
  }

  &__button-block {
    display: flex;
    gap: 16px;
  }

  &__button {
    padding: 0;
    border: none;
    background-image: url(../images/slider/ellipse.svg);
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }

  &__button-image {
    display: block;
    margin: 0 auto;
  }

  &__info {
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: space-between;
  }

  &__info-title {
    margin: 0;
    color: $white-color;
    font-size: 13px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  &__info-text {
    margin: 0;
    color: $white-color;
    font-size: 14px;
    line-height: 140%;
  }

  &__slide {
    position: absolute;
    width: 100%;
    height: 390px;
    bottom: 0;
    right: 0;
    z-index: -1;
    border-radius: 30px;
    background-size: cover;
    background-position: 50%;


    @include on-small-desktop {
      width: calc(50%);
      height: calc(100% - 120px);
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    &--1 {
      background-image: url(../images/slider/slide-1.png);
    }

    &--2 {
      background-image: url(../images/slider/slide-2.png);
      display: none;
    }

    &--3 {
      background-image: url(../images/slider/slide-3.png);
      display: none;
    }
  }
}
